ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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
LANGSMITH_API_KEY=lsv2_sk_ed22...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=LangGraph-MCP-Agents

USE_LOGIN=true
USER_ID=admin
USER_PASSWORD=admin1234