ANTHROPIC_API_KEY=
OPENAI_API_KEY=
LANGSMITH_API_KEY=lsv2_sk_ed22...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=LangGraph-MCP-Agents

USE_LOGIN=true
USER_ID=admin
USER_PASSWORD=admin1234